===============================================================================
ENVIRONMENT : dev
===============================================================================

Status Code : 200
Acccess Token : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7Il9pZCI6IjYyY2JjNjE5MjE3MjI5M2M0MThjNTE0NiIsImVtYWlsIjoiYW5raXQuc0BwYWNld2lzZG9tLmNvbSIsIm5hbWUiOiJBbmtpdCIsImlzQU1lbnRvciI6ZmFsc2V9LCJpYXQiOjE2OTU3MTk5MzQsImV4cCI6MTY5NTgwNjMzNH0.IbrKsUem4RIS6Ut9fFH9aWKcQ6crrYzlwE0j_cK6JkU

********* Create Survey Solution *********
URL : https://dev.elevate-apis.shikshalokam.org/c4gt-samiksha/assessment/api/v1/surveys/createSolutionTemplate
BODY : {'name': 'Testing Survey for Support', 'description': 'Testing Survey for Support', 'externalId': 'b6f2ae18-5c4d-11ee-b032-70a8d3c32ea4', 'creator': 'Survey Support', 'startDate': '2023-07-10T00:00:00.000Z', 'endDate': '2023-07-13T23:59:59.000Z'}
Status code : 200
Response : {"message":"Survey solution template created successfully","status":200,"result":{"solutionId":"6512a1ffd5801179962eba69"}}

********* Search Survey Solution *********
URL : https://dev.elevate-apis.shikshalokam.org/c4gt-samiksha/assessment/api/v1/solutions/list?type=survey&page=1&limit=10&search=b6f2ae18-5c4d-11ee-b032-70a8d3c32ea4
Status code : 200
Response : {"message":"Solution Fetched successfully","status":200,"result":{"data":[{"_id":"6512a1ffd5801179962eba69","externalId":"b6f2ae18-5c4d-11ee-b032-70a8d3c32ea4-SURVEY-TEMPLATE","name":"Testing Survey for Support","description":"Testing Survey for Support"}],"count":1}}

Solution Update API called.
URL : https://dev.elevate-apis.shikshalokam.org/c4gt-samiksha/assessment/api/v1/solutions/update/6512a1ffd5801179962eba69
Body : {'creator': 'Survey Support'}
Response : {"message":"Solution updated successfully","status":200}
Status Code : 200

Solution Update API called.
URL : https://dev.elevate-apis.shikshalokam.org/c4gt-samiksha/assessment/api/v1/solutions/update/6512a1ffd5801179962eba69
Body : {'scope': {'entityType': 'district', 'entities': ['65000b744d1c3523bec01b9a'], 'roles': ['MENTOR'], 'recommendedFor': ['HT & Offical', 'Teacher']}}
Response : {"message":"Solution updated successfully","status":200}
Status Code : 200

Solution Update API called.
URL : https://dev.elevate-apis.shikshalokam.org/c4gt-samiksha/assessment/api/v1/solutions/update/6512a1ffd5801179962eba69
Body : {'status': 'active', 'isDeleted': False}
Response : {"message":"Solution updated successfully","status":200}
Status Code : 200

********* Question Upload api *********
URL : https://dev.elevate-apis.shikshalokam.org/c4gt-samiksha/assessment/api/v1/questions/bulkCreate
Path : resourceFile/SurveyTemplateSamiksha-1695719931_688532/SolutionFiles/SurveyTemplateSamiksha-1695719931_6886349/questionUpload/uploadSheet.csv
Status code : 200
Response : "_SYSTEM_ID","Question External Id","Question Name"
"6512a201d5801179962eba7a","SUR_TEST_001_1695719929184","Enter your First question"
"6512a202d5801179962eba80","SUR_TEST_002_1695719929184","Enter your Second question"
"6512a202d5801179962eba86","SUR_TEST_003_1695719929184","Are you planning to come back?"
"6512a202d5801179962eba8d","SUR_TEST_004_1695719929184","What type of device is available at home?"
"6512a202d5801179962eba93","SUR_TEST_005_1695719929184","Does the child have a quiet place to study?"
"6512a202d5801179962eba99","SUR_TEST_006_1695719929184","Were you able to enroll your child in courses on Diksha?"
"6512a202d5801179962ebaa0","SUR_TEST_007_1695719929184","What are the challenges that you are facing in enrolment?"

********* Creating Child api *********
URL : https://dev.elevate-apis.shikshalokam.org/c4gt-samiksha/assessment/api/v1/surveys/importSurveryTemplateToSolution/6512a1ffd5801179962eba69?appName=manage-learn
Status code : 200
Response : {"message":"Survey solution imported successfully","status":200,"result":{"solutionId":"6512a203d5801179962ebac0","solutionExternalId":"b6f2ae18-5c4d-11ee-b032-70a8d3c32ea4-1695719939003","link":"https://dev.elevate.org/manage-learn/take-survey/2831962cfdcdba56cecf9a3602db6b1c"}}
