[local]
userhost = http://localhost:3001
userdetails = /user/v1/account/login
samikshahost = http://localhost:4301
internal-access-token = 8c3a94f0931e01a4940a
keyclockapicontent-type = application/x-www-form-urlencoded
content-type = application/json
criteriauploadapiurl = /assessment/api/v1/criteria/upload
themeuploadapiurl = /assessment/api/v1/frameworks/uploadThemes/
solutioncreationapiurl = /assessment/api/v1/observations/importFromFramework
surveysolutioncreationapiurl = /assessment/api/v1/surveys/createSolutionTemplate
questionuploadapiurl = /assessment/api/v1/questions/bulkCreate
criteriarubricuploadapiurl = /assessment/api/v1/solutions/uploadCriteriaRubricExpressions/
themerubricuploadapiurl = /assessment/api/v1/solutions/uploadThemesRubricExpressions/
importsurveysolutiontemplateurl = /assessment/api/v1/surveys/importSurveryTemplateToSolution/
frameworkcreationapi = /assessment/api/v1/frameworks/create
solutionupdateapi = /assessment/api/v1/solutions/update/
ferchsolutioncriteria = /assessment/api/v1/solutionDetails/criteria/
fetchSolutionDetails = /assessment/api/v1/solutions/list?type=
fetchsolutiondoc = /assessment/api/v1/solutions/getDetails/
appname = mentored
childsolutionforobservation = /assessment/api/v1/solutions/importFromSolution
fetchlink =  /assessment/api/v1/solutions/fetchLink/

[dev]
#Host for user Services
host = https://dev.elevate-apis.shikshalokam.org/
userLoginHost =https://project-dev.elevate-apis.shikshalokam.org/
# Host URL for the elevate Samiksha service
internal_kong_ip = https://survey-dev.elevate-apis.shikshalokam.org/survey/

# Host URL for the elevate entity service
elevateentityhost = https://project-dev.elevate-apis.shikshalokam.org/

# JSON body for Keycloak API login
keyclockapibody = '{"email": "****@****.com","password": "*****"}'

# Email for login credentials
email = ******@*****.com

# Password for login credentials
password = password

# Internal access token used for internal API calls
internal-access-token = Fqn0m0HQ0gXydRtBCg5l
authorization =eyJhbGciOiJIUzI1NiIsInR5cCI6adsdkksd.eyJkYXRhIjp7ImlkIjozMDEsIm5hbWUiOiJhbW9naCIsInNlc3Npb25faWQiOjczMDcsIm9yZ2FuaXphdGlvbl9pZCI6MTUsInJvbGVzIjpbeyJpZCI6MjAsInRpdGxlIjoiZGlzdHJpY3RfZWR1Y2F0aW9uX29mZmljZXIiLCJsYWJlbCI6IkRpc3RyaWN0IEVkdWNhdGlvbiBPZmZpY2VyIiwidXNlcl90eXBlIjowLCJzdGF0dXMiOiJBQ1RJVkUiLCJvcmdhbml6YXRpb25faWQiOjI0LCJ2aXNpYmlsaXR5IjoiUFVCTElDIn1dfSwiaWF0IjoxNzI2NjU3NzcyLCJleHAiOjE3MjY3NDQxNzJ9
authorizationforhost =eyJhbGciOiJIUzI1NiIsInR5cCI6adsdkksd.eyJkYXRhIjp7ImlkIjozMDEsIm5hbWUiOiJhbW9naCIsInNlc3Npb25faWQiOjczMDcsIm9yZ2FuaXphdGlvbl9pZCI6MTUsInJvbGVzIjpbeyJpZCI6MjAsInRpdGxlIjoiZGlzdHJpY3RfZWR1Y2F0aW9uX29mZmljZXIiLCJsYWJlbCI6IkRpc3RyaWN0IEVkdWNhdGlvbiBPZmZpY2VyIiwidXNlcl90eXBlIjowLCJzdGF0dXMiOiJBQ1RJVkUiLCJvcmdhbml6YXRpb25faWQiOjI0LCJ2aXNpYmlsaXR5IjoiUFVCTElDIn1dfSwiaWF0IjoxNzI2NjU3NzcyLCJleHAiOjE3MjY3NDQxNzJ9
; appname = diksha
appname = samiksha
x-channel-id = 0125747659358699520
; internal-access-token = 183c219f984050c0e89d
keyclockapicontent-type = application/x-www-form-urlencoded
content-type = application/json
; keyclockapiurl = /auth/realms/sunbird/protocol/openid-connect/token
keyclockapiurl =user/v1/account/login
 

# Endpoint for user login API
# Default content type for API requests
; content-type = application/json

# Endpoint for fetching user information
userinfoapiurl = user/v1/user/read

# Endpoint for searching locations in the entity management service
searchforlocation = entity-management/v1/entities/find
criteriauploadapiurl = v1/criteria/upload
themeuploadapiurl = v1/frameworks/uploadThemes/
solutioncreationapiurl = v1/observations/importFromFramework
surveysolutioncreationapiurl = v1/surveys/createSolutionTemplate
questionuploadapiurl = v1/questions/bulkCreate
criteriarubricuploadapiurl = v1/solutions/uploadCriteriaRubricExpressions/
themerubricuploadapiurl = v1/solutions/uploadThemesRubricExpressions/
importsurveysolutiontemplateurl = v1/surveys/importSurveryTemplateToSolution/
importsurveysolutiontoprogramurl = v1/surveys/mapSurverySolutionToProgram/
solutiontoprogrammappingapiurl = v1/solutions/importFromSolution
; fetchprograminfoapiurl = v1/programs/list?page=1&limit=5&search=
fetchprograminfoapiurl=v1/admin/dbFind/programs
fetchsolutiondetails = v1/solutions/list?type=
frameworkcreationapi = v1/frameworks/create
solutionupdateapi = v1/solutions/update/
listofrolesapi = v1/userRoles/list
ferchsolutioncriteria = v1/solutionDetails/criteria/
projectuploadapi = api/private/mlprojects/v1/project/templates/bulkCreate
taskuploadapi = api/private/mlprojects/v1/project/templateTasks/bulkCreate/
projectsolutioncreationapi = api/private/mlprojects/v1/solutions/create
mapsolutiontoproject = api/private/mlprojects/v1/project/templates/importProjectTemplate/
fetchsolutiondoc = v1/solutions/getDetails/
programcreationurl = v1/programs/create
pdpmurl = v1/userExtension/bulkUpload
fetchlink = v1/solutions/fetchLink/
courseprogrammapping = v1/solutions/create
readcourseurl = /api/content/v1/read/
fetchsolutiondump = v1/solutions/getDetails/
fetchorgdetails = api/org/v1/search
fetchprojectlist = api/private/mlprojects/v1/library/categories/projects
dbfindapi-url = v1/admin/dbFind/
addingbasetemp = v1/certificateBaseTemplates/createOrUpdate
dbfindapi = v1/admin/dbFind/certificateBaseTemplates
addcertificatetemplate = v1/certificateTemplates/createOrUpdate
editsvgtemp = v1/certificateTemplates/createSvg?baseTemplateId=
uploadcertificatetosvg = v1/certificateTemplates/uploadTemplate/
updatecertificatesolu = v1/solutions/update/
updateprojecttemplate = api/private/mlprojects/v1/project/templates/update/
onelogo-onesignature = 1L1S
onelogo-twosignature = 1L2S
twologo-onesignature = 2L1S
twologo-twosignature = 2L2S


[qa]
#Host for user Services
host = https://qa.elevate-apis.shikshalokam.org/
userLoginHost =https://project-qa.elevate-apis.shikshalokam.org/
# Host URL for the elevate Samiksha service
internal_kong_ip = https://qa.elevate-apis.shikshalokam.org/survey/

# Host URL for the elevate entity service
elevateentityhost = https://project-qa.elevate-apis.shikshalokam.org/

# JSON body for Keycloak API login
keyclockapibody = '{"email": "******@*****.com","password": "*******"}'

# Email for login credentials
email = ******@******.com

# Password for login credentials
password = ********

# Internal access token used for internal API calls
internal-access-token = Fqn0m0HQ0gXydRtBCg5l
authorization =eyJhbGciOiJIUzI1NiIsInR5cCI6adsdkksd.eyJkYXRhIjp7ImlkIjozMDEsIm5hbWUiOiJhbW9naCIsInNlc3Npb25faWQiOjczMDcsIm9yZ2FuaXphdGlvbl9pZCI6MTUsInJvbGVzIjpbeyJpZCI6MjAsInRpdGxlIjoiZGlzdHJpY3RfZWR1Y2F0aW9uX29mZmljZXIiLCJsYWJlbCI6IkRpc3RyaWN0IEVkdWNhdGlvbiBPZmZpY2VyIiwidXNlcl90eXBlIjowLCJzdGF0dXMiOiJBQ1RJVkUiLCJvcmdhbml6YXRpb25faWQiOjI0LCJ2aXNpYmlsaXR5IjoiUFVCTElDIn1dfSwiaWF0IjoxNzI2NjU3NzcyLCJleHAiOjE3MjY3NDQxNzJ9
authorizationforhost =eyJhbGciOiJIUzI1NiIsInR5cCI6adsdkksd.eyJkYXRhIjp7ImlkIjozMDEsIm5hbWUiOiJhbW9naCIsInNlc3Npb25faWQiOjczMDcsIm9yZ2FuaXphdGlvbl9pZCI6MTUsInJvbGVzIjpbeyJpZCI6MjAsInRpdGxlIjoiZGlzdHJpY3RfZWR1Y2F0aW9uX29mZmljZXIiLCJsYWJlbCI6IkRpc3RyaWN0IEVkdWNhdGlvbiBPZmZpY2VyIiwidXNlcl90eXBlIjowLCJzdGF0dXMiOiJBQ1RJVkUiLCJvcmdhbml6YXRpb25faWQiOjI0LCJ2aXNpYmlsaXR5IjoiUFVCTElDIn1dfSwiaWF0IjoxNzI2NjU3NzcyLCJleHAiOjE3MjY3NDQxNzJ9
; appname = diksha
appname = samiksha
x-channel-id = 0125747659358699520
; internal-access-token = 183c219f984050c0e89d
keyclockapicontent-type = application/x-www-form-urlencoded
content-type = application/json
; keyclockapiurl = /auth/realms/sunbird/protocol/openid-connect/token
keyclockapiurl =user/v1/account/login
 

# Endpoint for user login API
# Default content type for API requests
; content-type = application/json

# Endpoint for fetching user information
userinfoapiurl = user/v1/user/read

# Endpoint for searching locations in the entity management service
searchforlocation = entity-management/v1/entities/find
criteriauploadapiurl = v1/criteria/upload
themeuploadapiurl = v1/frameworks/uploadThemes/
solutioncreationapiurl = v1/observations/importFromFramework
surveysolutioncreationapiurl = v1/surveys/createSolutionTemplate
questionuploadapiurl = v1/questions/bulkCreate
criteriarubricuploadapiurl = v1/solutions/uploadCriteriaRubricExpressions/
themerubricuploadapiurl = v1/solutions/uploadThemesRubricExpressions/
importsurveysolutiontemplateurl = v1/surveys/importSurveryTemplateToSolution/
importsurveysolutiontoprogramurl = v1/surveys/mapSurverySolutionToProgram/
solutiontoprogrammappingapiurl = v1/solutions/importFromSolution
; fetchprograminfoapiurl = v1/programs/list?page=1&limit=5&search=
fetchprograminfoapiurl=v1/admin/dbFind/programs
fetchsolutiondetails = v1/solutions/list?type=
frameworkcreationapi = v1/frameworks/create
solutionupdateapi = v1/solutions/update/
listofrolesapi = v1/userRoles/list
ferchsolutioncriteria = v1/solutionDetails/criteria/
projectuploadapi = api/private/mlprojects/v1/project/templates/bulkCreate
taskuploadapi = api/private/mlprojects/v1/project/templateTasks/bulkCreate/
projectsolutioncreationapi = api/private/mlprojects/v1/solutions/create
mapsolutiontoproject = api/private/mlprojects/v1/project/templates/importProjectTemplate/
fetchsolutiondoc = v1/solutions/getDetails/
programcreationurl = v1/programs/create
pdpmurl = v1/userExtension/bulkUpload
fetchlink = v1/solutions/fetchLink/
courseprogrammapping = v1/solutions/create
readcourseurl = /api/content/v1/read/
fetchsolutiondump = v1/solutions/getDetails/
fetchorgdetails = api/org/v1/search
fetchprojectlist = api/private/mlprojects/v1/library/categories/projects
dbfindapi-url = v1/admin/dbFind/
addingbasetemp = v1/certificateBaseTemplates/createOrUpdate
dbfindapi = v1/admin/dbFind/certificateBaseTemplates
addcertificatetemplate = v1/certificateTemplates/createOrUpdate
editsvgtemp = v1/certificateTemplates/createSvg?baseTemplateId=
uploadcertificatetosvg = v1/certificateTemplates/uploadTemplate/
updatecertificatesolu = v1/solutions/update/
updateprojecttemplate = api/private/mlprojects/v1/project/templates/update/
onelogo-onesignature = 1L1S
onelogo-twosignature = 1L2S
twologo-onesignature = 2L1S
twologo-twosignature = 2L2S